# subscription-service

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: docker.yml
src/main/java/org/example/: SubscriptionServiceApplication.java
src/main/java/org/example/config/: ApiVersion.java
src/main/java/org/example/controller/: AnalyticsController.java  SubscriptionController.java  UserController.java
src/main/java/org/example/dto/: SubscriptionDto.java  SubscriptionRequest.java  UserDto.java  UserRequest.java
src/main/java/org/example/entity/: Subscription.java  User.java
src/main/java/org/example/handler/: GlobalExceptionHandler.java
src/main/java/org/example/repository/: SubscriptionRepository.java
src/main/java/org/example/service/: SubscriptionService.java  SubscriptionServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-test.yml  application.yml  data.sql  logback-spring.xml
src/test/java/org/example/controller/: SubscriptionControllerTest.java  UserControllerTest.java
